Expected output from R/reanalysis_orig.R

RAINres.RData contains the data as input, the RAIN results, and session information for the run (including the package versions used).  Session information is stored in the variable runSession .

